This project requires Jenkins on my Desktop
Kubernetes Using Unix Script

The end result is a new Helm Chart..We don't have deletes now..so you have to update the Chart.yml file before you commit your software.

Change some code

git commit -a
git push

then the code should go out to .35 for COC 

TAKES 40 seconds to get new Image deployed with Rollout
TAKES 35 seconds to get new Image deployed with Rollout FROM GCR.IO

gcloud config set compute/zone us-central1-a
gcloud config set compute/region us-central1
gcloud container clusters get-credentials cluster-1
